id time occupancy structure energy
0 0.0000 1.0000 .   0.00
0 0.0400 1.0000 .   0.00
0 0.0440 1.0000 ..   0.00
0 0.0800 1.0000 ..   0.00
0 0.0840 1.0000 ...   0.00
0 0.1200 1.0000 ...   0.00
0 0.1240 1.0000 ....   0.00
0 0.1600 1.0000 ....   0.00
0 0.1640 1.0000 .....   0.00
0 0.2000 1.0000 .....   0.00
0 0.2040 1.0000 ......   0.00
0 0.2400 1.0000 ......   0.00
0 0.2440 1.0000 .......   0.00
0 0.2800 1.0000 .......   0.00
0 0.2840 1.0000 ........   0.00
0 0.3200 1.0000 ........   0.00
0 0.3240 1.0000 .........   0.00
0 0.3600 1.0000 .........   0.00
0 0.3640 1.0000 ..........   0.00
0 0.4000 1.0000 ..........   0.00
0 0.4040 1.0000 ...........   0.00
0 0.4400 1.0000 ...........   0.00
1 0.4440 1.0000 (((......)))  -1.60
1 0.4800 1.0000 (((......)))  -1.60
1 0.4840 1.0000 (((......))).  -1.60
1 0.5200 1.0000 (((......))).  -1.60
1 0.5240 1.0000 (((......)))..  -1.60
1 0.5600 1.0000 (((......)))..  -1.60
1 0.5640 1.0000 (((......)))...  -1.60
1 0.6000 1.0000 (((......)))...  -1.60
1 0.6040 1.0000 (((......)))....  -1.60
1 0.6400 1.0000 (((......)))....  -1.60
1 0.6440 1.0000 (((......))).....  -1.60
1 0.6800 1.0000 (((......))).....  -1.60
1 0.6840 1.0000 (((......)))......  -1.60
1 0.7200 1.0000 (((......)))......  -1.60
1 0.7240 1.0000 (((......))).......  -1.60
1 0.7600 1.0000 (((......))).......  -1.60
1 0.7640 1.0000 (((......)))........  -1.60
1 0.8000 1.0000 (((......)))........  -1.60
1 0.8040 1.0000 (((......))).........  -1.60
1 0.8400 1.0000 (((......))).........  -1.60
1 0.8440 1.0000 (((......)))..........  -1.60
1 0.8800 1.0000 (((......)))..........  -1.60
1 0.8840 1.0000 (((......)))...........  -1.60
1 0.9200 1.0000 (((......)))...........  -1.60
1 0.9240 1.0000 (((......)))............  -1.60
1 0.9600 1.0000 (((......)))............  -1.60
2 0.9640 1.0000 (((......))).....((....))  -1.90
2 1.0000 1.0000 (((......))).....((....))  -1.90
3 1.0040 1.0000 (((......)))....(((....)))  -3.60
3 1.0400 1.0000 (((......)))....(((....)))  -3.60
4 1.0440 1.0000 (((......)))...((((....))))  -4.80
4 1.0800 1.0000 (((......)))...((((....))))  -4.80
5 1.0840 1.0000 (((......)))..(((((....)))))  -7.90
5 1.1200 1.0000 (((......)))..(((((....)))))  -7.90
6 1.1240 1.0000 (((......))).((((((....))))))  -9.30
6 1.1600 1.0000 (((......))).((((((....))))))  -9.30
7 1.1640 1.0000 (((......)))(((((((....))))))) -12.40
7 1.2000 1.0000 (((......)))(((((((....))))))) -12.40
8 1.2040 1.0000 ...........((((((((....)))))))) -14.10
8 1.2400 1.0000 ...........((((((((....)))))))) -14.10
9 1.2440 1.0000 ..........(((((((((....))))))))) -17.40
9 1.2800 1.0000 ..........(((((((((....))))))))) -17.40
10 1.2840 1.0000 .........((((((((((....)))))))))) -18.80
10 1.3200 1.0000 .........((((((((((....)))))))))) -18.80
11 1.3240 1.0000 ........(((((((((((....))))))))))) -21.90
11 1.3600 1.0000 ........(((((((((((....))))))))))) -21.90
12 1.3640 1.0000 .......((((((((((((....)))))))))))) -22.90
12 1.4000 1.0000 .......((((((((((((....)))))))))))) -22.90
13 1.4040 1.0000 ......(((((((((((((....))))))))))))) -24.50
13 1.4400 1.0000 ......(((((((((((((....))))))))))))) -24.50
14 1.4440 1.0000 .....((((((((((((((....)))))))))))))) -27.10
14 1.4800 1.0000 .....((((((((((((((....)))))))))))))) -27.10
15 1.4840 1.0000 ....(((((((((((((((....))))))))))))))) -30.00
15 1.5200 1.0000 ....(((((((((((((((....))))))))))))))) -30.00
15 1.5240 1.0000 ....(((((((((((((((....))))))))))))))). -30.00
15 1.5600 1.0000 ....(((((((((((((((....))))))))))))))). -30.00
15 1.5640 1.0000 ....(((((((((((((((....))))))))))))))).. -30.00
15 1.6000 1.0000 ....(((((((((((((((....))))))))))))))).. -30.00
16 1.6040 1.0000 .(..(((((((((((((((....)))))))))))))))..) -30.20
16 1.6400 1.0000 .(..(((((((((((((((....)))))))))))))))..) -30.20
16 1.6440 1.0000 .(..(((((((((((((((....)))))))))))))))..). -30.20
16 1.6800 1.0000 .(..(((((((((((((((....)))))))))))))))..). -30.20
16 1.6840 1.0000 .(..(((((((((((((((....)))))))))))))))..).. -30.20
16 1.7200 1.0000 .(..(((((((((((((((....)))))))))))))))..).. -30.20
16 1.7240 1.0000 .(..(((((((((((((((....)))))))))))))))..)... -30.20
16 1.7600 1.0000 .(..(((((((((((((((....)))))))))))))))..)... -30.20
16 1.7640 1.0000 .(..(((((((((((((((....)))))))))))))))..).... -30.20
16 1.8000 1.0000 .(..(((((((((((((((....)))))))))))))))..).... -30.20
16 1.8040 1.0000 .(..(((((((((((((((....)))))))))))))))..)..... -30.20
16 1.8400 1.0000 .(..(((((((((((((((....)))))))))))))))..)..... -30.20
16 1.8440 1.0000 .(..(((((((((((((((....)))))))))))))))..)...... -30.20
16 1.8800 1.0000 .(..(((((((((((((((....)))))))))))))))..)...... -30.20
16 1.8840 1.0000 .(..(((((((((((((((....)))))))))))))))..)....... -30.20
16 1.9200 1.0000 .(..(((((((((((((((....)))))))))))))))..)....... -30.20
16 1.9240 1.0000 .(..(((((((((((((((....)))))))))))))))..)........ -30.20
16 1.9600 1.0000 .(..(((((((((((((((....)))))))))))))))..)........ -30.20
16 1.9640 1.0000 .(..(((((((((((((((....)))))))))))))))..)......... -30.20
16 2.0000 1.0000 .(..(((((((((((((((....)))))))))))))))..)......... -30.20
16 2.0040 1.0000 .(..(((((((((((((((....)))))))))))))))..).......... -30.20
16 2.0400 1.0000 .(..(((((((((((((((....)))))))))))))))..).......... -30.20
16 2.0440 1.0000 .(..(((((((((((((((....)))))))))))))))..)........... -30.20
16 2.0800 1.0000 .(..(((((((((((((((....)))))))))))))))..)........... -30.20
16 2.0840 1.0000 .(..(((((((((((((((....)))))))))))))))..)............ -30.20
16 2.1200 1.0000 .(..(((((((((((((((....)))))))))))))))..)............ -30.20
16 2.1240 1.0000 .(..(((((((((((((((....)))))))))))))))..)............. -30.20
16 2.1600 1.0000 .(..(((((((((((((((....)))))))))))))))..)............. -30.20
16 2.1640 1.0000 .(..(((((((((((((((....)))))))))))))))..).............. -30.20
16 2.2000 1.0000 .(..(((((((((((((((....)))))))))))))))..).............. -30.20
16 2.2040 1.0000 .(..(((((((((((((((....)))))))))))))))..)............... -30.20
16 2.2400 1.0000 .(..(((((((((((((((....)))))))))))))))..)............... -30.20
16 2.2440 1.0000 .(..(((((((((((((((....)))))))))))))))..)................ -30.20
16 2.2800 1.0000 .(..(((((((((((((((....)))))))))))))))..)................ -30.20
17 2.2840 0.5714 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 2.2840 0.4286 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 2.2880 0.7405 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 2.2880 0.2595 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 2.2920 0.7905 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 2.2920 0.2095 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 2.2960 0.8054 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 2.2960 0.1946 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 2.3000 0.8097 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 2.3000 0.1903 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 2.3040 0.8110 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 2.3040 0.1890 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 2.3080 0.8114 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 2.3080 0.1886 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 2.3120 0.8115 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 2.3120 0.1885 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 2.3160 0.8116 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 2.3160 0.1884 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 2.3200 0.8116 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 2.3200 0.1884 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 2.3240 1.0000 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
17 2.3600 1.0000 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
17 2.3640 1.0000 ....(((((((((((((((....))))))))))))))).((.((.........)).)).. -31.10
17 2.4000 1.0000 ....(((((((((((((((....))))))))))))))).((.((.........)).)).. -31.10
17 2.4040 1.0000 ....(((((((((((((((....))))))))))))))).((.((.........)).))... -31.10
17 2.4400 1.0000 ....(((((((((((((((....))))))))))))))).((.((.........)).))... -31.10
19 2.4440 0.1527 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 2.4440 0.8473 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
19 2.4480 0.2818 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 2.4480 0.7182 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
19 2.4520 0.3910 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 2.4520 0.6090 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
19 2.4560 0.4834 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 2.4560 0.5166 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
19 2.4600 0.5615 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 2.4600 0.4385 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
19 2.4640 0.6275 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 2.4640 0.3725 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
19 2.4680 0.6834 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 2.4680 0.3166 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
19 2.4720 0.7306 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 2.4720 0.2694 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
19 2.4760 0.7706 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 2.4760 0.2294 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
19 2.4800 0.8043 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 2.4800 0.1957 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
20 2.4840 0.8341 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
17 2.4840 0.1659 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
20 2.4880 0.8593 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
17 2.4880 0.1407 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
20 2.4920 0.8807 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
17 2.4920 0.1193 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
20 2.4960 0.8988 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
17 2.4960 0.1012 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
20 2.5000 0.9141 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
17 2.5000 0.0859 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
20 2.5040 0.9271 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
17 2.5040 0.0729 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
20 2.5080 0.9380 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
17 2.5080 0.0620 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
20 2.5120 0.9474 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
17 2.5120 0.0526 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
20 2.5160 0.9552 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
17 2.5160 0.0448 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
20 2.5200 0.9619 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
17 2.5200 0.0381 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
21 2.5240 1.0000 .(..(((((((((((((((....)))))))))))))))..)..((((((((....)).)))))) -38.40
21 2.5600 1.0000 .(..(((((((((((((((....)))))))))))))))..)..((((((((....)).)))))) -38.40
22 2.5640 1.0000 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))) -39.60
22 2.6000 1.0000 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))) -39.60
22 2.6040 0.9999 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
22 2.6080 0.9998 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
22 2.6120 0.9997 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
22 2.6160 0.9996 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
22 2.6200 0.9995 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
22 2.6240 0.9994 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
22 2.6280 0.9993 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
22 2.6320 0.9992 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
22 2.6360 0.9991 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
22 2.6400 0.9990 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
22 2.6440 0.9995 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
22 2.6480 0.9990 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
24 2.6520 0.0014 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
22 2.6520 0.9986 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
24 2.6560 0.0019 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
22 2.6560 0.9981 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
24 2.6600 0.0024 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
22 2.6600 0.9976 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
24 2.6640 0.0029 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
22 2.6640 0.9971 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
24 2.6680 0.0034 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
22 2.6680 0.9966 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
24 2.6720 0.0038 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
22 2.6720 0.9962 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
24 2.6760 0.0043 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
22 2.6760 0.9957 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
24 2.6800 0.0048 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
22 2.6800 0.9952 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
24 2.6840 0.0053 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
22 2.6840 0.9947 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
24 2.6880 0.0058 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
22 2.6880 0.9942 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
24 2.6920 0.0062 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
22 2.6920 0.9938 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
24 2.6960 0.0067 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
22 2.6960 0.9933 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
24 2.7000 0.0072 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
22 2.7000 0.9928 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
24 2.7040 0.0077 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
22 2.7040 0.9923 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
24 2.7080 0.0082 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
22 2.7080 0.9918 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
24 2.7120 0.0086 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
22 2.7120 0.9914 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
24 2.7160 0.0091 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
22 2.7160 0.9909 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
24 2.7200 0.0096 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
22 2.7200 0.9904 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
24 2.7240 0.0099 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
25 2.7240 0.9901 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
24 2.7280 0.0102 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
25 2.7280 0.9898 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
24 2.7320 0.0105 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
25 2.7320 0.9895 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
24 2.7360 0.0108 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
25 2.7360 0.9892 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
24 2.7400 0.0111 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
25 2.7400 0.9889 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
24 2.7440 0.0113 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
25 2.7440 0.9887 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
24 2.7480 0.0116 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
25 2.7480 0.9884 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
24 2.7520 0.0119 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
25 2.7520 0.9881 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
24 2.7560 0.0122 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
25 2.7560 0.9878 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
24 2.7600 0.0125 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
25 2.7600 0.9875 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
24 2.7640 0.0128 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
25 2.7640 0.9872 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
24 2.7680 0.0131 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
25 2.7680 0.9869 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
24 2.7720 0.0134 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
25 2.7720 0.9866 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
24 2.7760 0.0137 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
25 2.7760 0.9863 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
24 2.7800 0.0140 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
25 2.7800 0.9860 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
24 2.7840 0.0143 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
25 2.7840 0.9857 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
24 2.7880 0.0146 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
25 2.7880 0.9854 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
24 2.7920 0.0149 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
25 2.7920 0.9851 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
24 2.7960 0.0151 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
25 2.7960 0.9849 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
24 2.8000 0.0154 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
25 2.8000 0.9846 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
24 2.8040 0.0157 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
25 2.8040 0.9843 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
24 2.8080 0.0160 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
25 2.8080 0.9840 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
24 2.8120 0.0163 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
25 2.8120 0.9837 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
24 2.8160 0.0166 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
25 2.8160 0.9834 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
24 2.8200 0.0169 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
25 2.8200 0.9831 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
24 2.8240 0.0172 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
25 2.8240 0.9828 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
24 2.8280 0.0175 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
25 2.8280 0.9825 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
24 2.8320 0.0178 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
25 2.8320 0.9822 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
24 2.8360 0.0181 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
25 2.8360 0.9819 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
24 2.8400 0.0184 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
25 2.8400 0.9816 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
24 2.8440 0.0186 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
25 2.8440 0.9814 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
24 2.8480 0.0189 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
25 2.8480 0.9811 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
24 2.8520 0.0192 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
25 2.8520 0.9808 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
24 2.8560 0.0195 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
25 2.8560 0.9805 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
24 2.8600 0.0198 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
25 2.8600 0.9802 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
24 2.8640 0.0201 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
25 2.8640 0.9799 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
24 2.8680 0.0204 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
25 2.8680 0.9796 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
24 2.8720 0.0207 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
25 2.8720 0.9793 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
24 2.8760 0.0210 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
25 2.8760 0.9790 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
24 2.8800 0.0213 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
25 2.8800 0.9787 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
24 2.8840 0.0215 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 2.8840 0.9785 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 2.8880 0.0218 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 2.8880 0.9782 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 2.8920 0.0221 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 2.8920 0.9779 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 2.8960 0.0224 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 2.8960 0.9776 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 2.9000 0.0227 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 2.9000 0.9773 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 2.9040 0.0230 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 2.9040 0.9770 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 2.9080 0.0233 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 2.9080 0.9767 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 2.9120 0.0236 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 2.9120 0.9764 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 2.9160 0.0239 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 2.9160 0.9761 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 2.9200 0.0241 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 2.9200 0.9759 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 2.9385 0.0255 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 2.9385 0.9745 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 2.9656 0.0274 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 2.9656 0.9726 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 3.0052 0.0303 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 3.0052 0.9697 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 3.0631 0.0344 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 3.0631 0.9656 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 3.1478 0.0405 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 3.1478 0.9595 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 3.2717 0.0492 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 3.2717 0.9508 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 3.4529 0.0619 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 3.4529 0.9381 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 3.7179 0.0801 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 3.7179 0.9199 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 4.1056 0.1061 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 4.1056 0.8939 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 4.6726 0.1428 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 4.6726 0.8572 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 5.5019 0.1937 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 5.5019 0.8063 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 6.7149 0.2627 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 6.7149 0.7373 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 8.4892 0.3530 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 8.4892 0.6470 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 11.0843 0.4652 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 11.0843 0.5348 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 14.8800 0.5946 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 14.8800 0.4054 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 20.4318 0.7284 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 20.4318 0.2716 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 28.5523 0.8466 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 28.5523 0.1534 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 40.4296 0.9298 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 40.4296 0.0702 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 57.8021 0.9719 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 57.8021 0.0281 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 83.2120 0.9853 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 83.2120 0.0147 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 120.3778 0.9875 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 120.3778 0.0125 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 174.7386 0.9876 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 174.7386 0.0124 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 254.2495 0.9876 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 254.2495 0.0124 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
24 3602.8800 0.9876 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
25 3602.8800 0.0124 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
